<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Cofee Company</title>
    <link href="starbucks.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="logo-img" src="https://www.starbucks.in/assets/icon/logo.png">

            </div>
            <div class="navigation">
                <table>
                    <tr>
                        <td>
                            <a class="table-row" href="index.html">Home</a>
                            
                        </td>
                        <td>
                            <a class="table-row" href="index.html">Gift</a>
                        </td>
                        <td>
                            <a class="table-row" href="index.html">Order</a>
                        </td>
                        <td>
                            <a class="table-row" href="index.html">Pay</a>
                        </td>
                        <td>
                            <a class="table-row" href="index.html">Store</a>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="search">
                <form class="searching-icon"> 
                    <button class="img-button"><img class="search-img" src="https://www.starbucks.in/assets/icon/search.svg"></button>
                    <input class="search-tab" type="text" placeholder="Looking for something specific?">
                    
                </form>

            </div>
            <div class="login">
                <img class="user-pic" src="https://www.starbucks.in/assets/icon/account_thin.svg">

            </div>
        </div>
        <div class="header2">
            <div class="left-div">
                <p class="logo-name">Starbucks</p>
            </div>
            <div class="right-div">
                <button class="button-head2">Know more</button>

            </div>
        </div>
        <div class="main-body">
            <div class="updates">
                <div class="update-div1">
                    <img class="updiv1-img" src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/Dashboard_banner_side_image1_2_60b8699215.png">
                </div>
                <div class="update-div2">
                    <p class="para-up">New Updates</p>
                    <h2 class="heading-up">Starbucks Rewards</h2>
                    <p class="para-up">Collects Stars Any Way You Pay. Rewards got a makeover-no suprises, just perks!</p>
                </div>
                <div class="update-div3">
                    <button class="upbutton">Know more</button>
                </div>
            </div>
            <div class="iconic-list">
                <h1 class="iconic-text">Handcrafted Curations</h1>

                
            </div>
            <div class="items">
                <table class="table-items">
                    <tr>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Bestseller.jpg" ></td>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Drinks.jpg"></td>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Food.jpg"></td>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Merchandise.jpg"></td>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/CoffeeAtHome.jpg"></td>
                        <td><img class="item1" src="https://starbucksstatic.cognizantorderserv.com/Category/Small/ReadyToEat.jpg"></td>
                    </tr>
                    <tr>
                        <td >Bestseller</td>
                        <td >Drinks</td>
                        <td >Food</td>
                        <td >Merchandise</td>
                        <td >Cofee At Home</td>
                        <td >Ready to Eat</td>
                    </tr>
                </table>
            </div>
            <div class="recomends">
                <div class="r-title">
                    <h1 class="r-header">Barista Recommends</h1>
                </div>
                <div class="r1">
                    <div class="place-img">
                        <img class="r1-img" src="https://www.starbucks.in/assets/icon/placeholder.webp">
                    </div>  
                    <div class="place-img2">
                        <img class="r1-img2" src="https://www.starbucks.in/assets/icon/veg.svg">
                    </div>
                    <div class="r1-name">
                        <p class="r1-pname">Cappuccino</p>
                        <p class="r1-smallname">Short().</p>
                    </div>
                    <div class="rate">
                        <p class="rate1">₹283.50</p>
                    </div>
                    <div class="r-button">
                        <button class="click-button">Add Item</button>
                    </div>
                    
                </div>
                <div class="r2">
                    <div class="place-img">
                        <img class="r1-img" src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/100447.webp">
                    </div>  
                    <div class="place-img2">
                        <img class="r1-img2" src="https://www.starbucks.in/assets/icon/veg.svg">
                    </div>
                    <div class="r1-name">
                        <p class="r1-pname">Signature Hot Chocolate</p>
                        <p class="r1-smallname">Short(237 ML).284 kcal</p>
                    </div>
                    <div class="rate">
                        <p class="rate1">₹294.00</p>
                    </div>
                    <div class="r-button">
                        <button class="click-button">Add Item</button>
                    </div>
                </div>
                <div class="r3">
                    <div class="place-img">
                        <img class="r1-img" src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/112573.webp">
                    </div>  
                    <div class="place-img2">
                        <img class="r1-img2" src="https://www.starbucks.in/assets/icon/veg.svg">
                    </div>
                    <div class="r1-name">
                        <p class="r1-pname">Vanila Milkshake</p>
                        <p class="r1-smallname">TALL(354 ML).PER SRVE(354 ML)-531 kcal</p>
                    </div>
                    <div class="rate">
                        <p class="rate1">₹367.50</p>
                    </div>
                    <div class="r-button">
                        <button class="click-button">Add Item</button>
                    </div>
                </div>
            </div>
            <div class="world">
                <div class="r-world">
                    <h1 class="world-text">Learn more about the world of coffee!</h1>
                </div>
                
                <div class="world-cofee">
                    <div class="coffee-text">
                         <h1>Art & Science Of Coffee Brewing</h1>
                            <p>Master the perfect brew with Starbucks! Learn the art and science of coffee brewing.</p>
                    </div>
                    <div class="cofee-button3">
                        <button class="button-coffee3">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="foot-img">
                    <img class="foot-logo" src="https://www.starbucks.in/assets/icon/logo.png">
                </div>
                <div class="foot-sec1">
                    <h2 class="foot-heading">About Us</h2>
                    <p class="foot-para">Our Heritage<br><br></p>
                    <p class="foot-para">Coffeehouse<br><br></p>
                    <p class="foot-para">Our Company</p>
                </div>
                <div class="foot-sec2">
                    <h2 class="foot-heading">Responsibility</h2>
                    <p class="foot-para">Diversity<br><br></p>
                    <p class="foot-para">Community<br><br></p>
                    <p class="foot-para">Ethical Sourcing<br><br></p>
                    <p class="foot-para">Environmental Stewardship<br><br></p>
                    <p class="foot-para">Learn More<br></p>
                </div>
                <div class="foot-sec3">
                    <h2 class="foot-heading">Quick Links</h2>
                    <p class="foot-para">Privacy Policy<br><br></p>
                    <p class="foot-para">FAQs<br><br></p>
                    <p class="foot-para">Starbucks India Mobile App<br>Terms of Use<br><br></p>
                    <p class="foot-para">Customer Service<br><br></p>
                    <p class="foot-para">Starbucks Rewards Day Offer<br><br></p>
                    <p class="foot-para">Delivery<br><br></p>
                    <p class="foot-para">Season's Gifting<br><br></p>
                    <p class="foot-para">Offer for Beverage<br>Subscription at Staarbucks.<br><br></p>
                    <p class="foot-para">Beverage Subscription<br><br></p>
                    <p class="foot-para">Loyalty Program Terms and<br>Conditions<br></p>
                </div>
                <div class="social">
                    <h2 class="social-head">SOCIAL MEDIA</h2>
                    <table class="foot-row">
                        <tr>
                            <td><img src="https://www.starbucks.in/assets/icon/instagram.svg"></td>
                            <td><img src="https://www.starbucks.in/assets/icon/facebook.svg"></td>
                            <td><img src="https://www.starbucks.in/assets/icon/twitter.svg"></td>
                        </tr>
                    </table>
                </div>
                <div class="apps">
                    <table>
                        <tr>
                            <td><img src="https://www.starbucks.in/assets/images/appstoreiOS.png"></td>
                        </tr>
                        <tr>
                            <td><img src="https://www.starbucks.in/assets/images/appstoreAndroid.png"></td>
                        </tr>
                    </table>
                </div>
                <div class="foot-bottom">
                    <div class="foot-bottom1">
                        <div class="web1">
                            <p class="web-text">Web Accessibilty</p>
                        </div>
                        <div class="web2">
                            <p class="web-text2">Privacy Statement</p>
                        </div>
                        <div class="web3">
                            <p class="web-text3">Terms of Use</p>
                        </div>
                        <div class="web4">
                            <p class="web-text4">Contact Us</p>
                        </div>
                    </div>
                    <div class="foot-bottom2">
                        <p class="end-text">© 2024 Starbucks Coffee Company. All rights reserved</p>
                    </div>
                </div>
                </div>
            </div>
    </div>
</body>
</html>